NETWORK=testnet4

# bitcoind
RPC_PORT=48332
ZMQ_PORT=28333

# esplora
EXPLORE_API_PORT=3000
EXPLORE_UI_PORT=5002
BITCOIN_DATA_DIR=./docker/bitcoind/data/testnet4
ESPLORE_DATA_DIR=./docker/esplora-api/data/testnet4

DATA_DIR=./docker/data/testnet4
LOG_DRIVE=json-file